<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_logged_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logged_as"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@+id/pb_loading"
            app:layout_constraintBottom_toBottomOf="@id/bt_logout"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/restaurant_email"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/bt_logout"
            app:layout_constraintTop_toBottomOf="@id/pb_loading"
            app:layout_constraintStart_toEndOf="@id/tv_logged_as"
            app:layout_constraintEnd_toStartOf="@id/bt_logout"/>

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_logout" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/pb_loading"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_restaurant_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_info"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@+id/view_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cards_margin_login_phone"
            android:layout_marginEnd="@dimen/cards_margin_login_phone"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_info"

            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/cards_corner_radius_login_phone"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/detail_image_size_phone"
                android:layout_height="@dimen/detail_image_size_phone"
                android:src="@drawable/placeholder_avatar"
                android:contentDescription="@string/restaurant_avatar_content_description" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@drawable/ic_add_a_photo"
            app:layout_constraintEnd_toEndOf="@id/cv_avatar_container"
            app:layout_constraintBottom_toBottomOf="@id/cv_avatar_container"
            app:elevation="25dp"
            app:fabSize="mini" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"

            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_avatar_container"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/restaurant_name"
                android:inputType="textPersonName"
                android:textColor="@drawable/et_color_selector"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/restaurant_address"
                android:inputType="textPostalAddress"
                android:textColor="@drawable/et_color_selector"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_address"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/restaurant_phone_number"
                android:inputType="phone"
                android:textColor="@drawable/et_color_selector"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/restaurant_email"
                android:inputType="textEmailAddress"
                android:textColor="@drawable/et_color_selector"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_description_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/200"
            app:layout_constraintEnd_toEndOf="@id/til_description"
            app:layout_constraintTop_toTopOf="@+id/til_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/restaurant_description"
                android:maxLength="@integer/description_max_length"
                android:inputType="textMultiLine"
                android:textColor="@drawable/et_color_selector"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_avg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_description"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_avg_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/restaurant_avg_time"
                android:inputType="number"
                android:textColor="@drawable/et_color_selector"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_separator_timetable"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_avg_time" />

        <Button
            android:id="@+id/bt_restaurant_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_categories"
            android:layout_margin="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separator_timetable"/>

        <Button
            android:id="@+id/bt_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_timetable"
            android:layout_margin="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_restaurant_categories"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>