<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".AccountInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/tv_day_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/day0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato0">

        </TextView>


        <Switch
            android:id="@+id/sw_day_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_continuato0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_stop_q"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_day_0"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_0"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_openL_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time0"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openL_time0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_0"
            app:layout_constraintStart_toEndOf="@id/tv_openL_0">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time0"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time0">

        </TextView>


        <EditText
            android:id="@+id/tv_closeL_time0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_0"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_0">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time0"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_openL_time0"
            app:layout_constraintStart_toEndOf="@id/tv_openD_0">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time0"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time0">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time0"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_0">

        </EditText>

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time0"/>

        <TextView
            android:id="@+id/tv_day_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/day1"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato1">

        </TextView>


        <Switch
            android:id="@+id/sw_day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_continuato1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/activity_margin"
            android:text="@string/no_stop_q"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day_1">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_1"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_openL_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time1"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openL_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_1"
            app:layout_constraintStart_toEndOf="@id/tv_openL_1">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time1"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time1">

        </TextView>

        <EditText
            android:id="@+id/tv_closeL_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_1"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_1">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time1"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time1"
            app:layout_constraintStart_toEndOf="@id/tv_openD_1">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time1"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time1">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time1"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_1">

        </EditText>

        <View
            android:id="@+id/view_separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time1"/>

        <TextView
            android:id="@+id/tv_day_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin"
            android:text="@string/day2"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separator1"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato2" >

        </TextView>


        <Switch
            android:id="@+id/sw_day_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator1"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_continuato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_stop_q"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_day_2"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_2"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_openL_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time2"
            app:layout_constraintStart_toStartOf="parent">


        </TextView>


        <EditText
            android:id="@+id/tv_openL_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_2"
            app:layout_constraintStart_toEndOf="@id/tv_openL_2">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time2"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time2">

        </TextView>


        <EditText
            android:id="@+id/tv_closeL_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_2"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_2">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time2"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_openL_time2"
            app:layout_constraintStart_toEndOf="@id/tv_openD_2">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time2"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time2">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time2"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_2">

        </EditText>

        <View
            android:id="@+id/view_separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time2"/>

        <TextView
            android:id="@+id/tv_day_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/day3"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato3">

        </TextView>


        <Switch
            android:id="@+id/sw_day_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator2"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_continuato3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_stop_q"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_day_3"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_3"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_openL_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time3"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openL_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_3"
            app:layout_constraintStart_toEndOf="@id/tv_openL_3">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time3"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time3">

        </TextView>

        <EditText
            android:id="@+id/tv_closeL_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_3"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_3">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time3"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time3"
            app:layout_constraintStart_toEndOf="@id/tv_openD_3">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time3"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time3">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time3"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_3">

        </EditText>

        <View
            android:id="@+id/view_separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time3"/>

        <TextView
            android:id="@+id/tv_day_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/day4"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato4">

        </TextView>


        <Switch
            android:id="@+id/sw_day_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator3"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_continuato4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_stop_q"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_day_4"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_4"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            />

        <TextView
            android:id="@+id/tv_openL_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time4"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openL_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_4"
            app:layout_constraintStart_toEndOf="@id/tv_openL_4">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time4"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time4">

        </TextView>

        <EditText
            android:id="@+id/tv_closeL_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_4"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_4">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time4"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time4"
            app:layout_constraintStart_toEndOf="@id/tv_openD_4">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time4"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time4">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time4"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_4">

        </EditText>

        <View
            android:id="@+id/view_separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time4"/>

        <TextView
            android:id="@+id/tv_day_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin"
            android:text="@string/day5"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separator4"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato5" >

        </TextView>


        <Switch
            android:id="@+id/sw_day_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator4"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_continuato5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_stop_q"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_day_5"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_5"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_openL_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time5"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openL_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_5"
            app:layout_constraintStart_toEndOf="@id/tv_openL_5">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time5"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time5">

        </TextView>


        <EditText
            android:id="@+id/tv_closeL_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_5"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_5">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time5"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_openL_time5"
            app:layout_constraintStart_toEndOf="@id/tv_openD_5">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time5"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time5"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time5">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:layout_marginStart="@dimen/activity_margin"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time5"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_5">

        </EditText>

        <View
            android:id="@+id/view_separator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time5"/>

        <TextView
            android:id="@+id/tv_day_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/day6"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_continuato6">

        </TextView>


        <Switch
            android:id="@+id/sw_day_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/view_separator5"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_continuato6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_stop_q"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_day_6"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Switch
            android:id="@+id/sw_continued_day_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_day_6"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_openL_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time6"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openL_time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_6"
            app:layout_constraintStart_toEndOf="@id/tv_openL_6">

        </EditText>

        <TextView
            android:id="@+id/tv_closeL_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openL_time6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openL_time6"
            app:layout_constraintStart_toEndOf="@id/tv_openL_time6">

        </TextView>

        <EditText
            android:id="@+id/tv_closeL_time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/sw_continued_day_6"
            app:layout_constraintStart_toEndOf="@id/tv_closeL_6">

        </EditText>

        <TextView
            android:id="@+id/tv_openD_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/open_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time6"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


        <EditText
            android:id="@+id/tv_openD_time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time6"
            app:layout_constraintStart_toEndOf="@id/tv_openD_6">

        </EditText>

        <TextView
            android:id="@+id/tv_closeD_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/close_time"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="@+id/tv_openD_time6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_openD_time6"
            app:layout_constraintStart_toEndOf="@id/tv_openD_time6">

        </TextView>


        <EditText
            android:id="@+id/tv_closeD_time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/time"
            android:enabled="false"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_closeL_time6"
            app:layout_constraintStart_toEndOf="@id/tv_closeD_6">

        </EditText>

        <View
            android:id="@+id/view_separator6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_closeD_time6"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>