<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_daily_offers"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Daily offers" />
        <item
            android:id="@+id/nav_restaurant_details"
            android:icon="@drawable/ic_info_restaurant_24dp"
            android:title="Restaurant Details" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_programmer_24dp"
                android:title="App info" />
        </menu>
    </item>

</menu>
