<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_rider_avatar"
        android:layout_width="@dimen/menu_image_size"
        android:layout_height="@dimen/menu_image_size"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/placeholder_avatar"/>


    <LinearLayout
        android:id="@+id/ll_rider_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_rider_avatar"
        android:layout_toStartOf="@+id/tv_rider_distance"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rider Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:clickable="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_rider_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 Km"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"

        android:layout_alignParentEnd="true"

        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/eah_black"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_below="@+id/iv_rider_avatar"
        />
</RelativeLayout>