# MADDroid

./: README.md
Lab1/Restaurateur/: .gitignore
Lab1/Restaurateur/app/: build.gradle
Lab1/Rider/app/: build.gradle
Lab1/User/app/: build.gradle
Lab2/Restaurantmanagement/app/: build.gradle
Lab3/EatAtHome/: .gitignore  build.gradle
Lab3/EatAtHome/Common/: build.gradle
Lab3/EatAtHome/Restaurateur/: build.gradle  google-services.json
Lab3/EatAtHome/Restaurateur/src/androidTest/java/it/polito/maddroid/lab3/restaurateur/: ExampleInstrumentedTest.java
Lab3/EatAtHome/Restaurateur/src/main/: AndroidManifest.xml
Lab3/EatAtHome/Restaurateur/src/main/java/it/polito/maddroid/lab3/restaurateur/: AccountInfoActivity.java  DishDetailsActivity.java  DishDiffUtilCallBack.java  LaunchActivity.java  MainActivity.java  MenuFragment.java  MenuListAdapter.java  OrderDetailsActivity.java  OrderFragment.java  OrderListAdapter.java
Lab3/EatAtHome/Restaurateur/src/main/res/layout/: activity_account_info.xml  activity_dish_details.xml  activity_order_details.xml  app_bar_main.xml  fragment_menu.xml  fragment_orders.xml  menu_list_item.xml  nav_header_main.xml  order_list_item.xml
Lab3/EatAtHome/Restaurateur/src/main/res/layout-land/: activity_account_info.xml
Lab3/EatAtHome/Restaurateur/src/main/res/menu/: activity_main_drawer.xml  save_menu.xml
Lab3/EatAtHome/Restaurateur/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Lab3/EatAtHome/Restaurateur/src/test/java/it/polito/maddroid/lab3/restaurateur/: ExampleUnitTest.java
Lab3/EatAtHome/Rider/: build.gradle  google-services.json
Lab3/EatAtHome/User/: build.gradle
Lab4/EatAtHome/Common/: build.gradle
Lab4/EatAtHome/Restaurateur/: build.gradle
Lab4/EatAtHome/Rider/: build.gradle
Lab4/EatAtHome/User/: build.gradle  google-services.json
Lab5/EatAtHome/: build.gradle  settings.gradle
Lab5/EatAtHome/Common/: build.gradle  google-services.json
Lab5/EatAtHome/Restaurateur/: build.gradle
Lab5/EatAtHome/Rider/: build.gradle
cloud-functions/: .firebaserc
cloud-functions/functions/: index.js  package-lock.json
(+424 files in other folders)
