<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_PrenotationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Prenotation Number:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_Schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Time:"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_prenotation"
        android:layout_below="@+id/tv_PrenotationNumber"/>

    <TextView
        android:id="@+id/tv_prenotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_PrenotationNumber"
        android:text="ciao "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"/>


    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx:yy"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tv_prenotation"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tv_Schedule_title"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true">

    </View>

</RelativeLayout>