<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/iv_restaurant_photo"
        android:layout_width="@dimen/restaurant_image_size"
        android:layout_height="@dimen/restaurant_image_size"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_restaurant_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/iv_restaurant_photo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dish Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_restaurant_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_restaurant_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Dish Description long and long"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_restaurant_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_restaurant_description"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Adress"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>