<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_delivery"
            android:icon="@drawable/ic_schedule_black"
            android:title="@string/delivery_detail" />
        <item
            android:id="@+id/nav_deliveries_done"
            android:icon="@drawable/ic_bike_24dp"
            android:title="@string/order_rider" />
    </group>

    <item android:title="@string/app">
        <menu>
            <item
                android:id="@+id/nav_app_info"
                android:icon="@drawable/ic_info_outline_black"
                android:title="@string/app_info" />
        </menu>
    </item>

</menu>
