<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".OrderDetailActivity">


    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:sv_animationType="All"
        app:sv_stepPadding="5dp"
        app:sv_background="@color/eah_yellow"
        app:sv_selectedCircleColor="@color/eah_white"
        app:sv_selectedTextColor="@color/eah_white"
        app:sv_selectedStepNumberColor="@color/eah_black"
        app:sv_nextTextColor="@color/eah_grey"
        app:sv_doneTextColor="@color/eah_white"
        app:sv_doneCircleColor="@color/eah_white"

        app:sv_doneCircleRadius="12dp"
        app:sv_selectedCircleRadius="18dp"
        app:sv_stepLineWidth="3dp"
        app:sv_stepNumberTextSize="18sp"
        app:sv_textSize="12sp"
        app:sv_animationDuration="200"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"

        app:layout_constraintTop_toBottomOf="@+id/step_view"
        />

    <TextView
        android:id="@+id/tv_order_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="15sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/step_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07/05/2019"
        android:textSize="15sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        />

    <TextView
        android:id="@+id/tv_delivery_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_time"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/tv_order_date"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_date"
        />

    <View
        android:id="@+id/view_time_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eah_background_dark"

        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/tv_time"
        />

    <TextView
        android:id="@+id/tv_restaurant_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_name"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/view_time_separator"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Restaurant name"
        android:textSize="15sp"
        android:textAlignment="textEnd"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/view_time_separator"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_rider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rider_name"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rider Name"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_address"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_rider_title"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/tv_delivery_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address Customer"
        android:textSize="15sp"
        android:textAlignment="textEnd"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/tv_rider"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_payment_title"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="10dp"

        android:text="@string/total_cost"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_title" />

    <TextView
        android:id="@+id/tv_payment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51.30€"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_delivery_address"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_payment_delivery"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="10dp"

        android:text="@string/delivery_cost"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_total" />

    <TextView
        android:id="@+id/tv_delivery_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51.30€"
        android:textSize="15sp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_payment_total"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bt_rate_rider"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/rate_rider"
        android:background="@drawable/bt_color_selector"
        android:textColor="@color/eah_white"

        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_delivery"/>

    <Button
        android:id="@+id/bt_rate_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/rate_restaurant"
        android:background="@drawable/bt_color_selector"
        android:textColor="@color/eah_white"

        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_delivery"/>

    <Button
        android:id="@+id/bt_track_rider"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/track_rider"
        android:background="@color/eah_blue"
        android:textColor="@color/eah_white"

        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_rate_rider"/>


    <View
        android:id="@+id/view_payment_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eah_background_dark"

        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/bt_track_rider"
        />

    <TextView
        android:id="@+id/dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishes:"
        android:textSize="15sp"


        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/view_payment_separator"
        app:layout_constraintStart_toStartOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_dishes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/dishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/menu_list_item"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>