<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteRestaurantFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_favorite_restaurants_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_title"
                android:textSize="18sp"

                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"

                android:layout_marginTop="@dimen/activity_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favorite_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:layout_below="@+id/tv_favorite_restaurants_title"
                tools:listitem="@layout/restaurant_list_item_3"
                android:background="@color/eah_fair_grey"/>

            <TextView
                android:id="@+id/tv_most_ordered_restaurants_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/most_ordered_from"
                android:textSize="18sp"

                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"

                android:layout_below="@+id/rv_favorite_restaurant"
                android:layout_marginTop="@dimen/activity_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_most_ordered_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_below="@+id/tv_most_ordered_restaurants_title"
                tools:listitem="@layout/restaurant_list_item_3"
                android:background="@color/eah_fair_grey"/>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>