<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_time"
        android:textSize="18sp"

        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_time_separator"/>

    <TextView

        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="00:00"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/view_time_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eah_background_dark"

        android:layout_marginTop="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_time"
        />

    <TextView
        android:id="@+id/tv_rider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rider_name"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/view_time_separator"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome Rider"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/view_time_separator"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_customer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_name"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_rider_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/tv_rider"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_address"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_customer_title"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address Customer"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@+id/tv_customer"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_payment_title"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"

        android:text="@string/payment_info"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_title" />

    <TextView
        android:id="@+id/tv_payment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51.30€"
        android:textSize="18sp"

        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/view_payment_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eah_background_dark"

        android:layout_marginTop="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/tv_payment_title"
        />

    <TextView
        android:id="@+id/dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishes:"
        android:textSize="18sp"


        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"

        app:layout_constraintTop_toBottomOf="@id/view_payment_separator"
        app:layout_constraintStart_toStartOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf=""
        app:layout_constraintTop_toBottomOf="@id/dishes"

        android:layout_marginStart="@dimen/activity_margin"

        >



    </androidx.recyclerview.widget.RecyclerView>





</androidx.constraintlayout.widget.ConstraintLayout>